<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Quickblox.Sdk.Modules.MessagesModule.GroupChatManager">
    <Position X="9.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAgAAAAEAAACAEAAAAACAAgA=</HashCode>
      <FileName>Modules\MessagesModule\GroupChatManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quickblox.Sdk.Modules.MessagesModule.MessagesClient">
    <Position X="4.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\MessagesModule\MessagesClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quickblox.Sdk.Modules.MessagesModule.PrivateChatManager">
    <Position X="7" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAgAAAAEAAACAEAAAAACAAgA=</HashCode>
      <FileName>Modules\MessagesModule\PrivateChatManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>