<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ba7acff7-a9db-46a4-a6b8-9089128dc102</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QMunicate</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sqlite\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sqlite\SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageType.cs" />
  </ItemGroup>
</Project>