<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=Quickblox.Sdk.GeneralDataModel Type=ErrorResponse @43)" Category="CodeSchema_Method" Bounds="866.080592020682,41.4726866601951,112.06,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ErrorResponse" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="566.275144791667,208.004498203667,264.303941493277,140.960279249237" CodeSchemaProperty_IsPublic="True" CommonLabel="HttpResponse" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Class" Label="HttpResponse" SourceLocation="(Assembly=&quot;file:///F:/Project/Qb Sdk/Quickblox.Core/GeneralDataModel/HttpResponse.cs&quot; StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=5)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-8.01821907431469,-354.47408468516,845.62843403783,242.607097887725" CodeSchemaProperty_IsPublic="True" CommonLabel="HttpService" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Icon="CodeSchema_Class" Label="HttpService" SourceLocation="(Assembly=&quot;file:///F:/Project/Qb Sdk/Quickblox.Core/Http/HttpService.cs&quot; StartLineNumber=17 StartCharacterOffset=17 EndLineNumber=17 EndCharacterOffset=17)" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-135.792972154492,249.084872342053,138.6498176,25.95950848" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SetRequestHeaders" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-147.637649849854,21.2074153839228,125.49392,25.956928" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteBaseAsync" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="8.18581773871094,21.2065317938862,109.87638088,25.92552448" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetBaseAsync" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="20.3686721542155,-34.7524649680975,85.6252426666667,25.956928" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAsync" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="148.240518991699,21.2074153839228,113.78152,25.956928" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PostBaseAsync" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-439.312988481016,21.2065317938862,108.91229288,25.92552448" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PutBaseAsync" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-135.453647595785,-34.7524649680975,101.215194666667,25.956928" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteAsync" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-427.131207417318,-34.7524649680975,84.6284426666667,25.956928" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PutAsync" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="256.423086919596,-34.7524649680975,89.5027946666667,25.956928" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PostAsync" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="136.423064031413,-34.7524649680975,89.5027946666667,25.956928" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PostAsync" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="360.040871966074,-213.785584416605,95.9608986666667,25.95849472" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ParseResult" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="596.896423323808,-269.745606389262,101.222635306666,25.95849472" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteAsync" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="481.233397403651,-269.745598759867,85.6071588266667,25.9584947200001" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAsync" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="247.133599121425,-269.745598759867,84.6087268266667,25.95849472" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PutAsync" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="11.9817809256853,-269.745606389262,85.6071588266667,25.95849472" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAsync" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="320.222025960286,209.084772342053,189.813333333333,140.96002352" CodeSchemaProperty_IsPublic="True" CommonLabel="HttpResponse&lt;TResult&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Class" Label="HttpResponse&lt;TResult&gt;" SourceLocation="(Assembly=&quot;file:///F:/Project/Qb Sdk/Quickblox.Core/GeneralDataModel/HttpResponse.cs&quot; StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=12)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="361.742329121659,-314.47398468516,89.4910593066667,25.95849472" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PostAsync" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="127.588943959306,-269.745606389262,89.4910593066667,25.9584947200001" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PostAsync" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="728.119175435136,-269.745606389262,89.4910593066668,25.95849472" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PostAsync" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="360.04388729362,249.084872342053,110.169610666667,25.95972352" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HttpResponse" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-439.311962076823,133.127644342053,84.1433333333333,25.956928" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HttpBase" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="586.275144791667,248.004598203667,110.234866666667,25.95661312" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HttpResponse" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="12.1987135759164,-157.825577702738,97.0425333333334,25.95849472" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HttpService" />
    <Node Id="@48" Category="CodeSchema_Property" Bounds="866.080577469692,97.4326890569773,84.0690614540481,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Error" />
    <Node Id="@49" Category="CodeSchema_Property" Bounds="726.510024830895,248.004677424104,84.0690614540486,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Error" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="846.080577469692,1.47258860563274,152.06001455099,140.960200451345" CodeSchemaProperty_IsPublic="True" CommonLabel="ErrorResponse" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Class" Label="ErrorResponse" SourceLocation="(Assembly=&quot;file:///F:/Project/Qb Sdk/Quickblox.Core/GeneralDataModel/ErrorResponse.cs&quot; StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Property" Bounds="-299.741028827852,21.6876762575723,121.762394787382,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LastRequest" />
    <Node Id="@51" Category="CodeSchema_Property" Bounds="360.043945332333,305.044695862053,90.4090614540484,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Result" />
    <Node Id="@52" Category="CodeSchema_Property" Bounds="586.317894059671,303.964677452904,118.362394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StatusCode" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="-115.146499430339,77.1676732834589,60.5733333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ticks" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-459.312988481016,-74.7525649680975,825.238870067279,253.83723731015" CodeSchemaProperty_IsPublic="True" CommonLabel="HttpBase" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Icon="CodeSchema_Class" Label="HttpBase" SourceLocation="(Assembly=&quot;file:///F:/Project/Qb Sdk/Quickblox.Core/Http/HttpBase.cs&quot; StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=12)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-158.401305487825,209.084772342053,183.866484266667,85.95970848" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HttpHeadersExtensions" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Icon="CodeSchema_Class" Label="HttpHeadersExtensions" SourceLocation="(Assembly=&quot;file:///F:/Project/Qb Sdk/Quickblox.Core/Http/HttpHeadersExtensions.cs&quot; StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=10)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@46" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@49" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@52" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="@35" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@36" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@37" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@38" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@39" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@40" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@41" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@42" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@47" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@8" Category="InheritsFrom" Weight="1" />
    <Link Source="@23" Target="@20" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@53" Category="CodeSchema_FieldRead" Bounds="-84.857177734375,47.170783996582,0,20.9999923706055" Weight="1" />
    <Link Source="@24" Target="@20" Category="CodeSchema_Calls" Bounds="-54.6383230074832,47.1320565972998,110.391090904832,194.12926592989" Weight="1" />
    <Link Source="@24" Target="@53" Category="CodeSchema_FieldRead" Bounds="-46.4729499816895,47.170783996582,75.287769317627,28.4667053222656" Weight="1" />
    <Link Source="@26" Target="@24" Category="CodeSchema_Calls" Bounds="63.143871307373,-8.78919792175293,0,20.9999933242798" Weight="1" />
    <Link Source="@27" Target="@20" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@27" Target="@53" Category="CodeSchema_FieldRead" Bounds="-45.7332572937012,45.1392097473145,194.14001083374,37.4620475769043" Weight="1" />
    <Link Source="@28" Target="@20" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@28" Target="@53" Category="CodeSchema_FieldRead" Bounds="-330.410797119141,44.3471794128418,206.419273376465,38.5037879943848" Weight="1" />
    <Link Source="@30" Target="@23" Category="CodeSchema_Calls" Bounds="-84.857177734375,-8.78919792175293,0,20.9999933242798" Weight="1" />
    <Link Source="@31" Target="@28" Category="CodeSchema_Calls" Bounds="-384.859313964844,-8.78919792175293,0,20.9999933242798" Weight="1" />
    <Link Source="@33" Target="@27" Category="CodeSchema_Calls" Bounds="235.187850952148,-8.78919792175293,43.6902313232422,25.4675693511963" Weight="1" />
    <Link Source="@34" Target="@27" Category="CodeSchema_Calls" Bounds="186.711578369141,-8.78919792175293,9.31898498535156,21.7286052703857" Weight="1" />
    <Link Source="@35" Target="@4" Category="References" Bounds="408.213367051657,-187.827088089219,5.73938867229839,387.912842199146" Weight="8" />
    <Link Source="@35" Target="@44" Category="CodeSchema_Calls" Bounds="408.22062744792,-187.827088089219,6.57058184581626,427.91301490969" Weight="1" />
    <Link Source="@35" Target="@48" Category="CodeSchema_Calls" Bounds="424.156742416538,-187.827088089219,397.377085921985,319.648232811055" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@49" Category="CodeSchema_Calls" Bounds="420.522462522895,-187.827088089219,220.17855625534,228.599476751748" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@5" Category="References" Bounds="432.484286209464,-187.827088089219,405.646002627613,215.222565426835" Weight="1" />
    <Link Source="@35" Target="@51" Category="CodeSchema_Calls" Bounds="405.363487002693,-187.827088089219,2.58841388101331,483.871912719822" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@52" Category="CodeSchema_Calls" Bounds="413.26670036177,-187.827088089219,114.247911878032,282.697371504446" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@23" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@36" Target="@35" Category="CodeSchema_Calls" Bounds="464.522148884002,-245.059873087238,132.846195545699,31.0495313903544" Weight="1" />
    <Link Source="@36" Target="@4" Category="References" Weight="14" />
    <Link Source="@37" Target="@24" Category="CodeSchema_Calls" Bounds="91.2708303979224,-243.78710243248,412.203865252908,260.189672431868" Weight="1" />
    <Link Source="@37" Target="@35" Category="CodeSchema_Calls" Bounds="443.031322839962,-243.783043835031,54.0796786898188,26.0880851889742" Weight="1" />
    <Link Source="@37" Target="@4" Category="References" Weight="14" />
    <Link Source="@38" Target="@28" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@35" Category="CodeSchema_Calls" Bounds="316.934790890867,-243.783043835031,55.4321653557055,26.1576681296856" Weight="1" />
    <Link Source="@38" Target="@4" Category="References" Weight="14" />
    <Link Source="@39" Target="@24" Category="CodeSchema_Calls" Bounds="55.1573666631064,-243.787110061875,7.33726216390908,255.997336564762" Weight="1" />
    <Link Source="@39" Target="@35" Category="CodeSchema_Calls" Bounds="97.6318588256836,-248.561676025391,253.480598449707,40.0736389160156" Weight="1" />
    <Link Source="@39" Target="@4" Category="References" Weight="14" />
    <Link Source="@4" Target="@11" Category="InheritsFrom" Weight="1" />
    <Link Source="@4" Target="@44" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@51" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@27" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@40" Target="@35" Category="CodeSchema_Calls" Bounds="406.671863578441,-288.511159591057,1.00695586016991,65.7290411387134" Weight="1" />
    <Link Source="@40" Target="@4" Category="References" Weight="14" />
    <Link Source="@41" Target="@27" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@41" Target="@35" Category="CodeSchema_Calls" Bounds="217.055843141038,-246.15386735733,134.535315201844,31.950469360999" Weight="1" />
    <Link Source="@41" Target="@4" Category="References" Weight="14" />
    <Link Source="@42" Target="@27" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@35" Category="CodeSchema_Calls" Bounds="464.922912597656,-248.516815185547,263.146667480469,40.2377777099609" Weight="1" />
    <Link Source="@42" Target="@4" Category="References" Weight="14" />
    <Link Source="@44" Target="@46" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@47" Target="@45" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@5" Target="(@1 Namespace=Quickblox.Sdk.GeneralDataModel Type=ErrorResponse @43)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@48" Category="Contains" FetchingParent="@5" />
    <Link Source="@50" Target="@53" Category="CodeSchema_FieldRead" Bounds="-204.458465576172,46.6907844543457,81.0157012939453,29.4389915466309" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@23" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@27" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@30" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@31" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@33" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@34" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@45" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@50" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@53" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="@20" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(08fdea8c-a156-4f7e-8b8a-31228d88b3bc.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Quickblox.Sdk.Http" />
    <Alias n="3" Id="GenericParameterCount=1" />
    <Alias n="4" Id="(@1 @2 Type=(Name=HttpResponse @3))" />
    <Alias n="5" Id="(@1 Namespace=Quickblox.Sdk.GeneralDataModel Type=ErrorResponse)" />
    <Alias n="6" Id="Namespace=Quickblox.Sdk.Core.Http" />
    <Alias n="7" Id="Type=HttpBase" />
    <Alias n="8" Id="(@1 @6 @7)" />
    <Alias n="9" Id="(@1 @2 Type=HttpHeadersExtensions)" />
    <Alias n="10" Id="Type=HttpResponse" />
    <Alias n="11" Id="(@1 @2 @10)" />
    <Alias n="12" Id="Type=HttpService" />
    <Alias n="13" Id="(@1 @2 @12)" />
    <Alias n="14" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETPortable/v4.6/Profile/Profile32/System.Net.Http.dll" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETPortable/v4.6/Profile/Profile32/System.Runtime.dll" />
    <Alias n="16" Id="Namespace=System.Collections.Generic" />
    <Alias n="17" Id="GenericParameterCount=2" />
    <Alias n="18" Id="(@15 Namespace=System Type=String)" />
    <Alias n="19" Id="(@15 @16 Type=(Name=IEnumerable @3 GenericArguments=[(@15 @16 Type=(Name=KeyValuePair @17 GenericArguments=[@18,(@15 @16 Type=(Name=IEnumerable @3 GenericArguments=[@18]))]))]))" />
    <Alias n="20" Id="(@1 @2 Type=HttpHeadersExtensions Member=(Name=SetRequestHeaders OverloadingParameters=[(@14 Namespace=System.Net.Http.Headers Type=HttpHeaders),@19]))" />
    <Alias n="21" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETPortable/v4.6/Profile/Profile32/System.Threading.Tasks.dll" />
    <Alias n="22" Id="(@21 Namespace=System.Threading Type=CancellationToken)" />
    <Alias n="23" Id="(@1 @6 @7 Member=(Name=DeleteBaseAsync OverloadingParameters=[@18,@18,@19,@22]))" />
    <Alias n="24" Id="(@1 @6 @7 Member=(Name=GetBaseAsync OverloadingParameters=[@18,@18,@19,@22]))" />
    <Alias n="25" Id="(@15 @16 Type=(Name=IDictionary @17 GenericArguments=[@18,(@15 @16 Type=(Name=IEnumerable @3 GenericArguments=[@18]))]))" />
    <Alias n="26" Id="(@1 @6 @7 Member=(Name=GetAsync OverloadingParameters=[@18,@18,@25,@22]))" />
    <Alias n="27" Id="(@1 @6 @7 Member=(Name=PostBaseAsync OverloadingParameters=[@18,@18,(@14 Namespace=System.Net.Http Type=HttpContent),@19,@22]))" />
    <Alias n="28" Id="(@1 @6 @7 Member=(Name=PutBaseAsync OverloadingParameters=[@18,@18,(@14 Namespace=System.Net.Http Type=HttpContent),@19,@22]))" />
    <Alias n="29" Id="(@1 Namespace=Quickblox.Sdk.Core Type=ISerializer)" />
    <Alias n="30" Id="(@1 @6 @7 Member=(Name=DeleteAsync OverloadingParameters=[@18,@18,@29,@25,@22]))" />
    <Alias n="31" Id="(@1 @6 @7 Member=(Name=PutAsync OverloadingParameters=[@18,@18,@29,(@15 @16 Type=(Name=IEnumerable @3 GenericArguments=[(@15 @16 Type=(Name=KeyValuePair @17 GenericArguments=[@18,@18]))])),@19,@22]))" />
    <Alias n="32" Id="Name=PostAsync" />
    <Alias n="33" Id="(@1 @6 @7 Member=(@32 OverloadingParameters=[@18,@18,@29,(@15 @16 Type=(Name=IEnumerable @3 GenericArguments=[(@15 @16 Type=(Name=KeyValuePair @17 GenericArguments=[@18,@18]))])),@25,@22]))" />
    <Alias n="34" Id="(@1 @6 @7 Member=(@32 OverloadingParameters=[@18,@18,@29,(@15 Namespace=System Type=(Name=Byte ArrayRank=1 ParentType=Byte)),@25,@22]))" />
    <Alias n="35" Id="(@1 @2 @12 Member=(Name=ParseResult @3 OverloadingParameters=[@29,(@14 Namespace=System.Net.Http Type=HttpResponseMessage)]))" />
    <Alias n="36" Id="(@1 @2 @12 Member=(Name=DeleteAsync @3 OverloadingParameters=[@18,@18,@29,@25,@22]))" />
    <Alias n="37" Id="(@1 @2 @12 Member=(Name=GetAsync @3 OverloadingParameters=[@18,@18,@29,@25,@22]))" />
    <Alias n="38" Id="(@1 @2 @12 Member=(Name=PutAsync @3 OverloadingParameters=[@18,@18,@29,(@15 @16 Type=(Name=IEnumerable @3 GenericArguments=[(@15 @16 Type=(Name=KeyValuePair @17 GenericArguments=[@18,@18]))])),@19,@22]))" />
    <Alias n="39" Id="(@1 @2 @12 Member=(Name=GetAsync @17 OverloadingParameters=[@18,@18,@29,(ParameterIdentifier=1),@25,@22]))" />
    <Alias n="40" Id="(@1 @2 @12 Member=(@32 @17 OverloadingParameters=[@18,@18,@29,(ParameterIdentifier=1),@25,@22]))" />
    <Alias n="41" Id="(@1 @2 @12 Member=(@32 @3 OverloadingParameters=[@18,@18,@29,(@15 @16 Type=(Name=IEnumerable @3 GenericArguments=[(@15 @16 Type=(Name=KeyValuePair @17 GenericArguments=[@18,@18]))])),@25,@22]))" />
    <Alias n="42" Id="(@1 @2 @12 Member=(@32 @3 OverloadingParameters=[@18,@18,@29,(@15 Namespace=System Type=(Name=Byte ArrayRank=1 ParentType=Byte)),@25,@22]))" />
    <Alias n="43" Id="Member=.ctor" />
    <Alias n="44" Id="(@1 @2 Type=(Name=HttpResponse @3) @43)" />
    <Alias n="45" Id="(@1 @6 @7 @43)" />
    <Alias n="46" Id="(@1 @2 @10 @43)" />
    <Alias n="47" Id="(@1 @2 @12 @43)" />
    <Alias n="48" Id="(@1 Namespace=Quickblox.Sdk.GeneralDataModel Type=ErrorResponse Member=Error)" />
    <Alias n="49" Id="(@1 @2 @10 Member=Error)" />
    <Alias n="50" Id="(@1 @6 @7 Member=LastRequest)" />
    <Alias n="51" Id="(@1 @2 Type=(Name=HttpResponse @3) Member=Result)" />
    <Alias n="52" Id="(@1 @2 @10 Member=StatusCode)" />
    <Alias n="53" Id="(@1 @6 @7 Member=ticks)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="HasAnyCategory" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="CategoryCount &gt;= 1" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="No Category" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="CategoryCount = 0" />
      <Setter Property="HideLinkForNoCategory" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="08fdea8c-a156-4f7e-8b8a-31228d88b3bc.OutputPathUri" Value="file:///F:/Project/Qb Sdk/Quickblox.Core/bin/Debug/Quickblox.Sdk.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>